<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produção de Cervejas</title>
    {% set agora = datetime.now().date() %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
            }
            .btn-excluir {
        background-color: #dc3545;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .btn-excluir:hover {
            background-color: #bb2d3b;
        }
    </style>
</head>
<body>

    <h1>Tabela de Produção de Cervejas</h1>

    {% if producoes %}
        <table>
            <thead>
                <tr>
                    <th>Lote</th>
                    <th>Tipo de Cerveja</th>
                    <th>Início da Produção</th>
                    <th>Fim da Produção</th>
                    <th>Máquina Utilizada</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for producao in producoes %}
                    <tr>
                        <td>{{ producao.lote }}</td>
                        <td>{{ producao.tipo_cerveja }}</td>
                        <td>{{ producao.inicio_producao.strftime('%d/%m/%Y') }}</td>
                        <td>{{ producao.fim_producao.strftime('%d/%m/%Y') }}</td>
                        <td>{{ producao.maquina_utilizada }}</td>
                        <td> <!-- Célula dedicada para ações -->
                            {% if producao.inicio_producao > agora %}
                                <form action="{{ url_for('excluir_producao', id=producao.id) }}" method="post">
                                    <button type="submit" class="btn-excluir">Excluir</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum registro de produção encontrado.</p>
    {% endif %}
<p>
    <a href="{{ url_for('diagrama_gantt') }}">Ver Diagrama de Gantt</a> | 
    <a href="{{ url_for('index') }}">Página Inicial</a>
</p>
</body>
</html>